<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Демонстрация загрузки скриптов</title>
    <link rel="stylesheet" href="/style.css"/>
    <link rel="shortcut icon" href="about:blank"/>
</head>
<body>
<h2>Демонстрация загрузки скриптов</h2>
<p>
    Перед просмотром демонстрационных примеров, откройте <b>Chrome Dev Tools(F2)</b> и перейдите на вкладку <b>Network</b>.
    Так вы сможете увидеть очередность загрузки и выполнения скриптов.
</p>
<div>
    Во всех примерах подключаются два скрипта:
    <ul>
        <li><b>первый</b> (script_first.js) - время загрузки 1 секунда</li>
        <li><b>второй</b> (script_second.js) - время загрузки 4 секунды</li>
    </ul>
</div>
<p>
    Веб-сервер настроен таким образом, чтобы время загрузки каждого скрпита было <b>фиксированным</b> при любом порядке подключения на странице.
</p>
<ul>
    <li><a href="/demo/default.html">Дефолтное поведение</a></li>
    <li><a href="/demo/async.html">Async</a></li>
    <li><a href="/demo/defer.html">Defer</a></li>
    <li><a href="/demo/defer-reverse.html">Defer - с подключением скриптов в обратном порядке</a></li>
</ul>
</body>
</html>