<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Демонстрация загрузки скриптов</title>
    <link rel="stylesheet" href="/style.css"/>
    <link rel="shortcut icon" href="about:blank"/>
</head>
<body>
    <h2>Демонстрация загрузки скриптов</h2>
    <p><a href="/">&larr; Вернуться назад</a></p>
    <h3>Поведение с атрибутом <b>Async</b></h3>
    <p>Порядок подключения скриптов не важен, каждый скрипт будет сразу выполнен после его загрузкию</p>

    <script src="script_first.js" async></script>
    <p>Блок текста, расположенный после подключения <b>первого</b> скрипта</p>

    <script src="script_second.js" async></script>
    <p>Блок текста, расположенный после подключения <b>второго</b> скрипта</p>
</body>
</html>