<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Демонстрация загрузки скриптов</title>
    <link rel="stylesheet" href="/style.css"/>
    <link rel="shortcut icon" href="about:blank"/>
</head>
<body>
    <h2>Демонстрация загрузки скриптов</h2>
    <p><a href="/">&larr; Вернуться назад</a></p>
    <h3>Поведение по умолчанию</h3>

    <p>Сейчас будет подключен <b>первый</b> скрипт</p>
    <script src="script_first.js"></script>
    <p>Блок текста, расположенный после подключения <b>первого</b> скрипта</p>

    <p>Сейчас будет подключен <b>второй</b> скрипт</p>
    <script src="script_second.js"></script>
    <p>Блок текста, расположенный после подключения <b>второго</b> скрипта</p>

    <p class="warning">
        Внимание! Если уведомление о загрузке первого скрипта вы закрыли позже, чем через 3 секунды,
        то после его закрытия сразу появится уведомление о загрузке второго скрипта и весь html будет отриcован после закрытия второго уведомления.<br/>
        Если закрыть менее, чем за 3 секунды, то вы увидете отрисовку html, который расположен между подключением скриптов.
    </p>
</body>
</html>