<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Демонстрация загрузки скриптов</title>
    <link rel="stylesheet" href="/style.css"/>
    <link rel="shortcut icon" href="about:blank"/>
</head>
<body>
    <h2>Демонстрация загрузки скриптов</h2>
    <p><a href="/">&larr; Вернуться назад</a></p>
    <h3>Поведение с атрибутом <b>Defer</b> с подключеним скриптов в обратном порядке</h3>
    <p>
        В данном примере сначала подключается <b>второй</b> скрипт, а потом <b>первый</b>.<br/>
        Несмотря на то, что <b>первый</b> скрипт загружается быстрее чем <b>второй</b>, <b>первый</b> скрипт не будет выполнен, пока не выполнится <b>второй</b>.
    </p>

    <script src="script_second.js" defer></script>
    <p>Блок текста, расположенный после подключения <b>второго</b> скрипта</p>

    <script src="script_first.js" defer></script>
    <p>Блок текста, расположенный после подключения <b>первого</b> скрипта</p>
</body>
</html>