<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Демонстрация загрузки скриптов</title>
    <link rel="stylesheet" href="/style.css"/>
    <link rel="shortcut icon" href="about:blank"/>
</head>
<body>
    <h2>Демонстрация загрузки скриптов</h2>
    <p><a href="/">&larr; Вернуться назад</a></p>
    <h3>Поведение с атрибутом <b>Defer</b></h3>
    <p>В случае с <b>Defer</b>, порядок подключения скриптов имеет значение. Скрипты будут выполняться в том порядке, в котором они подключены.</p>

    <script src="script_first.js" defer></script>
    <p>Блок текста, расположенный после подключения <b>первого</b> скрипта</p>

    <script src="script_second.js" defer></script>
    <p>Блок текста, расположенный после подключения <b>второго</b> скрипта</p>
</body>
</html>